// GENERATED BY JSON TO DART MODEL
[
  {
    // To add enhancemed name to all generated files add new name after dot.
    // Example: user_post.model. Result: user_post.model.dart
    "__className": "articles", // <- The base class name of the object.
    // It's possible to override the default path with a new one by adding "__path" key.
    // - it's useful if you want split your models to different workspace directories.
    "__path": "/lib/models/articles", // <- this is not required.
    "uuid": "3bdafd5b-8e70-35d5-82b9-fef7173efff8",
    "title": "Tempora qui id totam autem.",
    "content": "Qui sint commodi est ratione rerum dicta",
    "image": "https://via.placeholder.com/800x600.png/001155?text=repudiandae",
    "views": 12678,
    "created": {
      "date": "2022-05-06 08:27:45.000000",
      "timezone_type": 3,
      "timezone": "UTC"
    },
    "user": {
      "name": "Gerard Stehr",
      "email": "xjacobson@hotmail.com",
      "phone_number": "+18636600340",
      "created": {
        "date": "2022-05-07 01:55:45.000000",
        "timezone_type": 3,
        "timezone": "UTC"
      },
      "uuid": "a4751de1-c647-3228-a10e-5e3eb32cf14e"
    }
  }
]
